<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/7cf19be512.js" crossorigin="anonymous"></script>
    <title>CV CSS - LAFFARGUE Vicente</title>
</head>

<body>
    <!-- ======================= STICKY NAVBAR ======================= -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid col-xl-8">
            <a class="navbar-brand" href="#container-metier">Vicente L.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
                <ul class="navbar-nav me-lg-2">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#container-metier">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#container-experiences">Expériences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#container-competences">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#container-education">Formations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-formations">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ======================= SECTION METIER ======================= -->
    <div id="container-metier"
        class="d-flex flex-column flex-xl-row justify-content-center align-items-center mx-auto col-11">
        <div id="section-metier" class="mt-5 col-xl-6">
            <h1 class="titre-section text-center text-xl-start">DANS MON MÉTIER<br>JE SUIS...</h1>
            <p id="descriptions" class="text-center text-xl-start mt-3">... axé sur les aspects créatifs ainsi que
                fonctionnels d'un projet digital.
                Je mets en œuvre toutes mes compétences techniques afin de trouver la solution adéquate dans chaque
                situation.</p>
        </div>
        <div id="section-icones-metier" class="d-flex flex-row flex-xl-column text-center mt-3 col-xl-2">
            <i class="icones-metiers fas fa-palette mx-2 mx-md-4 mx-xl-0 my-xl-3"></i>
            <i class="icones-metiers fas fa-bezier-curve mx-2 mx-md-4 mx-xl-0 my-xl-3"></i>
            <i class="icones-metiers fas fa-pencil-ruler mx-2 mx-md-4 mx-xl-0 my-xl-3"></i>
        </div>
    </div>

    <!-- ======================= SECTION EXPERIENCES ======================= -->
    <div id="container-experiences" class="d-flex flex-column align-items-center col-12">
        <h1 class="titre-section text-center pt-5">EXPÉRIENCES PERTINENTES</h1>
        <div id="carousel-experiences" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel-experiences" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel-experiences" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner position-relative">
                <div class="carousel-item active">
                    <img src="./images/Carousel_experiences.png" class="d-block w-100" alt="">
                    <div class="carousel-caption position-absolute bottom-0 d-block">
                        <h4>Motion Designer</h4>
                        <p>Freelance (Upwork), 2019-2020</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/assistant_tech_adm.png" class="d-block w-100" alt="">
                    <div class="carousel-caption position-absolute bottom-0 d-block">
                        <h4>Assistant tech/adm</h4>
                        <p>GEPSA, St-Germain-en-Laye, 2016-2017</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-experiences"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel-experiences"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- ======================= SECTION COMPETENCES ======================= -->
    <div id="container-competences" class="d-flex flex-column align-items-center text-center col-12">
        <h1 id="section-competences" class="titre-section pt-5">COMPÉTENCES</h1>
        <div class="d-flex flex-column flex-wrap liste-competences justify-content-around col-12 col-md-8">
            <span class="icones-competences">
                <img src="./images/Icon awesome-wordpress.svg" class="img-competences">
                <p class="descriptions">CMS e-commerce:<br>wordpress/<br>prestashop, dev wordpress<br>/woocommerce, dev
                    <br>Prestashop.</p>
            </span>
            <span class="icones-competences">
                <img src="./images/Icon awesome-php.svg" class="img-competences">
                <p class="descriptions">PHP:<br>PHP/Mysql orienté<br> objet, Framework<br> PHP.</p>
            </span>
            <span class="icones-competences">
                <img src="./images/Icon awesome-adobe.svg" class="img-competences">
                <p class="descriptions">Pack Adobe:<br>After Effects, XD.</p>
            </span>
            <span class="icones-competences">
                <img src="./images/Icon ionic-logo-javascript.svg" class="img-competences">
                <p class="descriptions">Mobile:<br>JavaScript/Jquery, react<br> native/react.js, node.js/<br>express.js.
                </p>
            </span>
            <span class="icones-competences">
                <img src="./images/Icon awesome-python.svg" class="img-competences">
                <p class="descriptions">Logique informatique:<br>Algorithmie, Python,<br> design pattern/UML.</p>
            </span>
            <span class="icones-competences">
                <img src="./images/Icon awesome-bootstrap.svg" class="img-competences">
                <p class="descriptions">Fondamentaux:<br>HTML/CSS, BootStrap,<br> ergonomie UI/UX.</p>
            </span>
        </div>

    </div>

    <!-- ======================= SECTION EDUCATION ======================= -->
    <div id="container-education" class="d-flex flex-column align-items-center text-center col-12">
        <h1 class="titre-section pt-md-2">FORMATIONS</h1>
        <div class="col-xl-8">
            <div id="section-formations">
                <img src="./images/dc_logo.svg" alt="" class="formations">
                <h4 class="titres">Développement web et mobile, Bac +2</h4>
                <p class="descriptions">Formation combinant enseignement des fondamentaux, mise en pratique et
                    accompagnements spécifiques.</p>
            </div>

            <div id="section-langues" class="d-flex flex-row justify-content-around align-items-top">
                <span class="langues">
                    <img src="images/france.svg" class="drapeaux">
                    <p class="niveau">Langue maternelle</p>
                </span>

                <span class="langues">
                    <img src="images/brazil.svg" class="drapeaux">
                    <p class="niveau">Langue maternelle</p>
                </span>

                <span class="langues">
                    <img src="images/united-states-of-america.svg" class="drapeaux">
                    <p class="niveau">Niveau bilingue</p>
                </span>

                <span class="langues">
                    <img src="images/spain.svg" class="drapeaux">
                    <p class="niveau">Niveau intermédiaire</p>
                </span>

            </div>
            <div><a href="" class="btn btn-primary py-2 px-5 rounded-pill shadow" id="embauche" data-bs-toggle="modal"
                    data-bs-target="#businesscard">ON T'EMBAUCHE !</a>
            </div>
            <div id="pdf"><a href="">Télécharger mon CV en PDF</a></div>
            <div class="modal fade" id="businesscard" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <img src="./images/Vicente L..png" alt="">
                        <button type="button" class="btn-close position-absolute end-0 top-0" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>